<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    html,
    body,
    body div {
      height: 100%;
      width: 100%;
      margin: 0;
    }

    button {
      background-color: transparent;
      border: none;
    }

    .holder {
      font-family: sans-serif;
      display: grid;
      height: 100%;
      width: 100%;
      grid-template-columns: 1fr;
      grid-template-rows: 57px 1fr 20px;
      grid-template-areas: "header" "content" "footer";
    }

    .main {
      background-color: #2c3e50;
      grid-area: content;
      display: flex;
      justify-content: center;
    }

    .footer {
      background-color: #c0392b;
      grid-area: footer;
    }

    .header {
      background-color: #7f8c8d;
      grid-area: header;
      justify-content: center;
      display: flex;
    }

    .header h1 {
      margin: auto;
    }

    .footer p {
      margin: 0px;
      text-align: center;
    }
  </style>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>TflTubePwa</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1"> {{content-for "head"}}

  <link integrity="" rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="{{rootURL}}assets/vendor.css">
  <link integrity="" rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="{{rootURL}}assets/tfl-tube-pwa.css">
  <noscript><link integrity="" rel="preload" as="style" onload="this.rel='stylesheet'" href="{{rootURL}}assets/vendor.css"></noscript>
  <noscript><link integrity="" rel="preload" as="style" onload="this.rel='stylesheet'" href="{{rootURL}}assets/tfl-tube-pwa.css"></noscript>
   {{content-for "head-footer"}}
</head>

<body>
  {{content-for "body"}}

  <script src="{{rootURL}}assets/vendor.js"></script>
  <script src="{{rootURL}}assets/tfl-tube-pwa.js"></script>

  {{content-for "body-footer"}}
</body>

</html>
